server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* .*\.(js|css|png|jpg|jpeg|gif|ico)?ver.*$ {
        expires max;
        log_not_found off;
    }
}

server {
    listen 8080;

    location /stub_status { 
       stub_status on;
    }
}

server {
    ### Exporters 
    listen 8443 default ssl http2;
    server_name localhost;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    # node exporter
    location /node { 
       proxy_pass http://node_exporter:9100/metrics;
    }
    
    # nginx exporter
    location /nginx { 
       proxy_pass http://nginx_exporter:9113/metrics;
    }
    
    # mysqld exporter
    location /mysqld { 
       proxy_pass http://mysqld_exporter:9104/metrics;
    }

    # mysqld exporter
    location /php-fpm { 
       proxy_pass http://php-fpm_exporter:9253/metrics;
    }

    # blackbox exporter
    location /probe { 
       proxy_pass http://blackbox_exporter:9115/probe;
    }
}